<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>考试管理系统</title>
    <style>
        body{
        width: 130%;
        height: 800px;
        position: absolute;
        padding: 0;
    } 
    .left{
        width: 10%;
        height: 100%;
        position: absolute;
        top: 0;left: 0;  
    } 
    .left-one{
        width: 100%;
        height: 70px;
        border: 1px solid pink;
        position: absolute;
    }
    .left-one-1{
        float: left;
        width: 30%;
        height: 65px;

    }
    .left-one-2{
        float: right;
        width: 60%;
        height: 60%;
        font-size: 19px;
        margin:10px; 
    }
    .left-two{    
        position: absolute;
        top: 100px;
        width: 100%;
    }
    .left-three{    
        position: absolute;
        top: 140px;
        width: 100%;
    }
    .left-four{    
        position: absolute;
        top: 180px;
        width: 100%;
    }
    .left-two span{
        font-size:25px;
        text-align: center;
        margin: 20px;
        
    }
    .left-three span{
        font-size:25px;
        text-align: center; 
        margin: 20px;
    }
    .left-four span{
        font-size:25px;
        text-align: center; 
         margin: 20px;
    }

    .right{
        width: 90%;
        height: 100%;
        border: 1px solid black;
        position: absolute;
        top: 0;left: 10%;  
    }
    .nav{
        width: 100%;
        color: #fff;
        font-size:18px;
        background-color: #cf2d2d;
    }
    .ud{
        width: 100%;
        height: 100%;
        background:#f5f5f5;
    }
    .ud-one{
        float: left;
        width: 100%;
        height: 40px;
    }
    .ud-one span{
        float: left;      
        font-size: 16px;
        margin-top:15px; 
    }
    .ud-one-a{
        margin-left:20px; 
        border-left:3px solid #cf2d2d;
        width: 100px;
        text-align: center;
    }
    .ud-one-c{ 
        width: 100px;
        text-align: center;
    }.ud-one-e{
        width: 100px;
        text-align: center;
    }
    .ud-one-b{
        color: gainsboro;
    }
        .ud-one-d{
        color: gainsboro;
    }
    .ud-two{
        float: left;
        width: 95%;
        height: 86%;
        border: 1px solid black;
        background: #fff;
        margin: 20px;
    }
    .ud-two-a{
        float: left;
        width: 97%;
        border-bottom: 1px solid gainsboro;
        height: 55px;
        margin-left:20px; 
    }
    .ud-two-a-1{
        float: left;
        width: 70px;
        font-size: 16px;
        text-align: center;
        border-left:3px solid #cf2d2d;
        margin-top:15px; 
        margin-left:20px; 
    }
    .ud-two-a-2{
        float: left;
        width: 100px;
        font-size: 16px;
        text-align: center;
        margin-top:15px; 
    }
    .ud-two-a-3{
        float: left;
        width: 70px;
        font-size: 16px;
        text-align: center;
        border-left:3px solid #cf2d2d;
        margin-top:15px; 
    }
    .ud-two-a-4{
        float: left;
        width: 100px;
        font-size: 16px;
        text-align: center;
        margin-top:15px; 
    }
    .ud-two-a-5{
        float: left;
        width: 90px;
        font-size: 16px;
        text-align: center;
        border-left:3px solid #cf2d2d;
        margin-top:15px; 
    }
    .ud-two-a-6{
        float: left;
        width: 100px;
        font-size: 16px;
        text-align: center;
        margin-top:15px; 
    }
    .ud-two-a button{
        float: right;
        margin-right:20px;
        margin-top:10px;  
    }
    .ud-two-b{
        float: left;
        width: 97%;
        border-bottom: 1px solid gainsboro;
        height: 200px;
        margin-left:20px; 
    }
    .ud-two-b div{
        float: left;
        width: 100%;
        height: 50px;
        margin-top:10px; 
    }
    .ud-two-b button{
        margin-left:20px; 
        width: 90px;
        height: 70%;
        margin-top:10px;
        padding-top: 5px; 
    }
    .ud-two-c{
        float: left;
        width: 97%;
        border-bottom: 1px solid gainsboro;
        height: 70px;
        margin-left:20px; 
    }
    .ud-two-c button{
        float: left;
        width: 350px;
        text-align: center;
        font-size: 20px;
        margin-left:30px;
        margin-top:10px; 
        letter-spacing: 10px; 
    }
     .ud-two-c input{
         float: left;
         width: 400px;
         height: 40px; 
        margin-top:10px;   
        margin-left:30px; 
     }
     .gc button{
         float: right;
         width: 90px;
         height: 40px;
         font-size: 16px;
         margin-right:30px; 
     }
     .ud-two-d{
        float: left;
        width: 97%;
        margin-left:20px; 
        margin-top:20px; 
    }
    tr{

       height: 40px; 
    }
    .tb{
        width: 140px;
        text-align: center;
    }
    .ud-two-e{
        float: left;
        width: 97%;
        height: 50px;
        margin-left:20px; 
    }
    .ud-two-e-1{
        float: right;
        width: 150px;
        margin-top:5px; 
    }
    .ud-two-e-1 span{
        float: left;
        font-size: 18px;
    }
    .ud-two-e-1 input{
        float: left;
        width: 60px;
        height: 25px;
    }
    .ud-two-e-2{
        float: right;
        width: 165px;
        margin-right:20px; 
    }
    .ud-two-e button{
        float: right;
    }
    .ud-two-e-3{
        float: right;
         font-size: 18px;
         margin-top:5px; 
         margin-right:15px; 
    }

    </style> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
<body>
    <div class="left">
          <div class="left-one">
              <div class="left-one-1">
                  <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=717808958,3946496717&fm=26&gp=0.jpg" alt="这是一张图片" width="60px" height="60px" />
              </div>
              <di class="left-one-2">考务管理系统</div>
          </div>
          <div class="left-two">
               <span>自动组卷设置</span>
          </div>
           <div class="left-three">
               <span>组卷中心</span>
          </div>
           <div class="left-four">
               <span>题库管理</span>
          </div>


    </div>
    <div class="right">
        <ul class="nav navbar-nav ">
        <li role="presentation" ><a href="#">试卷管理</a></li>
        <li role="presentation"><a href="#">课程体系</a></li>
        <li role="presentation"><a href="#">考试管理</a></li>
        </ul>
        <div class="ud">
            <div class="ud-one">
                <span class="ud-one-a">试卷管理</span>
                <span class="ud-one-b">></span> 
                <span class="ud-one-c">题库管理</span>
                <span class="ud-one-d">></span>
                <span class="ud-one-e">课程题库</span>
            </div>
            <div class="ud-two">
                <div class="ud-two-a">
                    <span class="ud-two-a-1">系名</span>
                    <span class="ud-two-a-2">计算机系</span>
                    <span class="ud-two-a-3">专业</span>
                    <span class="ud-two-a-4">软件工程</span>
                    <span class="ud-two-a-5">课程名称</span>
                    <span class="ud-two-a-6">测试课程php</span>
                    <button type="button" class="btn btn-danger">导入主观题</button>
                    <button type="button" class="btn btn-danger">导入客观题</button>
                    <button type="button" class="btn btn-danger">添加题目</button>
                    <button type="button" class="btn btn-danger">下载模板</button>                    
                </div>
            <div class="ud-two-b">
                <div>
                    <span class="ud-two-a-1">题型</span>
                    <button type="button" class="btn btn-danger btn-lg active">客观题</button>
                    <button type="button" class="btn btn-default btn-lg active">主观题</button>
                </div>
                <div>
                    <span class="ud-two-a-1">分类</span>
                    <button type="button" class="btn btn-danger btn-lg active">单选题</button>
                    <button type="button" class="btn btn-default btn-lg active">多选题</button>
                    <button type="button" class="btn btn-default btn-lg active">判断题</button>
                </div>
                <div>
                    <span class="ud-two-a-1">难易</span>
                    <button type="button" class="btn btn-danger btn-lg active">全部</button>
                    <button type="button" class="btn btn-default btn-lg active">容易</button>
                    <button type="button" class="btn btn-default btn-lg active">普通</button>
                    <button type="button" class="btn btn-default btn-lg active">困难</button>
                </div>                                
                </div> 
            <div class="ud-two-c">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                时间排序
                <span class="caret"></span>
                </button>
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                组卷次数排序
                <span class="caret"></span>
                </button>
                <input type="email" class="form-control"  placeholder="请输入题干">
                <div class="gc">
                    <button type="button" class="btn btn-danger btn-lg active">
                     <span class="glyphicon glyphicon-search" aria-hidden="true">查询</span> 
                    </button>
                </div>
            </div>
            <div class="ud-two-d">
                <table class="table table-bordered">
                <tr>
                    <td>题干</td>
                    <td>题型</td>
                    <td>分类</td>
                    <td>难易</td>
                    <td>答案</td>
                    <td>解析</td>
                    <td>上传人</td>
                    <td  class="tb">操作</td>
                </tr>
                <tr>
                    <td>111</td>
                    <td>选择题</td>
                    <td>单选题</td>
                    <td>普通</td>
                    <td>C</td>
                    <td>不会做</td>
                    <td>10086</td>
                    <td class="tb">
                        <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>                        
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </td>
                </tr>
                <tr>
                     <td>111</td>
                    <td>选择题</td>
                    <td>单选题</td>
                    <td>普通</td>
                    <td>C</td>
                    <td>不会做</td>
                    <td>10086</td>
                    <td class="tb">
                        <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>                        
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </td>
                </tr>
                <tr>
                     <td>111</td>
                    <td>选择题</td>
                    <td>单选题</td>
                    <td>普通</td>
                    <td>C</td>
                    <td>不会做</td>
                    <td>10086</td>
                    <td class="tb">
                        <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>                        
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </td>
                </tr>
                <tr>
                     <td>111</td>
                    <td>选择题</td>
                    <td>单选题</td>
                    <td>普通</td>
                    <td>C</td>
                    <td>不会做</td>
                    <td>10086</td>
                    <td class="tb">
                        <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>                        
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </td>
                </tr>
                <tr>
                     <td>111</td>
                    <td>选择题</td>
                    <td>单选题</td>
                    <td>普通</td>
                    <td>C</td>
                    <td>不会做</td>
                    <td>10086</td>
                    <td class="tb">
                        <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>                        
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </td>
                </tr>
                </table>
            </div>
            <div class="ud-two-e">
                <div class="ud-two-e-1">
                    <span>前往</span>
                     <input type="email" class="form-control"  placeholder="1">
                    <span>页</span>
                </div>
                <div class="ud-two-e-2">
                    <button class="btn btn-default" type="submit">></button>
                    <button class="btn btn-default" type="submit">2</button>
                    <button class="btn btn-default" type="submit">1</button>
                    <button class="btn btn-default" type="submit"><</button>
                </div>
                 <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                5条/页
                <span class="caret"></span>
                </button>
                <div class="ud-two-e-3">共7条</div>
            </div>      
            </div>
        </div>
    </div>
</body>
</html>