<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="iphone.css">
</head>
    <style>
        body{
            margin:0;
            padding:0;
            background:#FAFAFA;
        }
        .one {
            height: 580px;
            width: 100%;
            text-align: center;
            margin: auto;

            background: url("https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_small.jpg") no-repeat center center;
            background-size: auto 338px;
        }

        .one-1{
           margin-top: 20px;
        }
        .one-2{
            font-size: 22px;
            line-height: 30px;
        }
        .one-3{
            text-decoration:none;
            font-size:22px;
            color: #2691fd;

        }

        .two {
            height: 580px;
            width: 100%;
            text-align: center;
            background: url("https://www.apple.com/v/home/el/images/heroes/iphone-xs/main__bmngiblug0mq_small.jpg") no-repeat center center;
            background-size: auto 338px;
        }
        .two-1{
            margin-top: 20px;
        }
        .two-2{
            font-size: 22px;
            line-height: 30px;
        }
        .two-3{
            text-decoration:none;
            font-size:18px;
            color: #2691fd;

        }
        .three{
            height:580px;
            width:100%;
            margin:auto;
            text-align:center;
            background: url("https://www.apple.com/cn/home/images/heroes/watch-series-4/watch__csqqcayzqueu_small.jpg") no-repeat center center;
            background-size: auto 338px;
        }
        .three-1{
            margin-top: 20px;
        }
        .three-2{
            font-size: 22px;
            line-height: 30px;
        }
        .three-3{
            text-decoration:none;
            font-size:22px;
            color: #2691fd;

        }
        @media  screen and (min-width:730px) {
            .one {
                height: 580px;
                width: 100%;
                text-align: center;
                margin: auto;

                background: url("https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_mediumtall.jpg") no-repeat center center;
                background-size: auto 338px;
            }

            .one-1{
                margin-top: 20px;
            }
            .one-2{
                font-size: 22px;
                line-height: 30px;
            }
            .one-3{
                text-decoration:none;
                font-size:22px;
                color: #2691fd;

            }

            .two {
                height: 580px;
                width: 100%;
                text-align: center;
                background: url("https://www.apple.com/v/home/el/images/heroes/iphone-xs/main__bmngiblug0mq_mediumtall.jpg") no-repeat center center;
                background-size: auto 338px;
            }
            .two-1{
                margin-top: 20px;
            }
            .two-2{
                font-size: 22px;
                line-height: 30px;
            }
            .two-3{
                text-decoration:none;
                font-size:18px;
                color: #2691fd;

            }
            .three{
                height:580px;
                width:100%;
                margin:auto;
                text-align:center;
                background: url("https://www.apple.com/cn/home/images/heroes/watch-series-4/watch__csqqcayzqueu_mediumtall.jpg") no-repeat center center;
                background-size: auto 338px;
            }
            .three-1{
                margin-top: 20px;
            }
            .three-2{
                font-size: 22px;
                line-height: 30px;
            }
            .three-3 {
                text-decoration: none;
                font-size: 22px;
                color: #2691fd;
            }






        }
        @media  screen and (min-width:1070px) {

            .one {
                height: 580px;
                width: 100%;
                text-align: center;
                margin: auto;

                background: url("https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_large.jpg") no-repeat center center;
                background-size: auto 338px;
            }

            .one-1 {
                margin-top: 20px;
            }

            .one-2 {
                font-size: 22px;
                line-height: 30px;
            }

            .one-3 {
                text-decoration: none;
                font-size: 22px;
                color: #2691fd;

            }

            .two {
                height: 580px;
                width: 100%;
                text-align: center;
                background: url("https://www.apple.com/v/home/el/images/heroes/iphone-xs/main__bmngiblug0mq_large.jpg") no-repeat center center;
                background-size: auto 338px;
            }

            .two-1 {
                margin-top: 20px;
            }

            .two-2 {
                font-size: 22px;
                line-height: 30px;
            }

            .two-3 {
                text-decoration: none;
                font-size: 18px;
                color: #2691fd;

            }

            .three {
                height: 580px;
                width: 100%;
                margin: auto;
                text-align: center;
                background: url("https://www.apple.com/cn/home/images/heroes/watch-series-4/watch__csqqcayzqueu_large.jpg") no-repeat center center;
                background-size: auto 338px;
            }

            .three-1 {
                margin-top: 20px;
            }

            .three-2 {
                font-size: 22px;
                line-height: 30px;
            }

            .three-3 {
                text-decoration: none;
                font-size: 22px;
                color: #2691fd;

            }

        }
    </style>


<style>
    .four{
        height:580px;

        text-align:center;
        background: url("https://www.apple.com/cn/home/images/promos/fall-2019-event/tile__cauwwcyyn9hy_small.jpg") no-repeat center 150px;
        background-size: auto 500px;
        box-sizing:border-box;
    }
    .five{
        height:580px;
        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/v/home/el/images/promos/iphone-promo/tile__cauwwcyyn9hy_small.jpg") no-repeat center center;
        background-size: auto  500px;


    }
    .six{
        height:580px;
        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/v/home/el/images/promos/ipad-pro/ipad_pro__cesqtbwwmi2u_small.jpg") no-repeat center center;



    }
    .sever{
        height:580px;
        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/cn/home/images/promos/bts/tile__cauwwcyyn9hy_small.jpg") no-repeat center center;
        background-size: auto 450px;


    }
    .eight{
        height:580px;
        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/cn/home/images/promos/macbook-air/macbook_air__knzp0i282eyy_small.jpg") no-repeat center center;
        background-size:auto 450px;


    }
    .nine{
        height:580px;
        text-align:center;

        background: url("https://www.apple.com/cn/home/images/promos/macbook-pro/macbook_pro_performance__dpg5ujd89nyq_small.jpg") no-repeat center 200px;
        background-size:auto 450px;


    }
    @media  screen and (min-width:730px) {
        .four{
            height:580px;

            text-align:center;
            background: url("https://www.apple.com/cn/home/images/promos/fall-2019-event/tile__cauwwcyyn9hy_small.jpg") no-repeat center 150px;
            background-size: auto 500px;
            box-sizing:border-box;
        }
        .five{
            height:580px;
            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/v/home/el/images/promos/iphone-promo/tile__cauwwcyyn9hy_small.jpg") no-repeat center center;
            background-size: auto  500px;


        }
        .six{
            height:580px;
            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/v/home/el/images/promos/ipad-pro/ipad_pro__cesqtbwwmi2u_small.jpg") no-repeat center center;



        }
        .sever{
            height:580px;
            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/cn/home/images/promos/bts/tile__cauwwcyyn9hy_small.jpg") no-repeat center center;
            background-size: auto 450px;


        }
        .eight{
            height:580px;
            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/cn/home/images/promos/macbook-air/macbook_air__knzp0i282eyy_small.jpg") no-repeat center center;
            background-size:auto 450px;


        }
        .nine{
            height:580px;
            text-align:center;

            background: url("https://www.apple.com/cn/home/images/promos/macbook-pro/macbook_pro_performance__dpg5ujd89nyq_small.jpg") no-repeat center 200px;
            background-size:auto 450px;


        }
    }
    @media  screen and (min-width:1070px) {
        .four{
            height:580px;

            text-align:center;
            background: url("https://www.apple.com/cn/home/images/promos/fall-2019-event/tile__cauwwcyyn9hy_small.jpg") no-repeat center 150px;
            background-size: auto 500px;
            box-sizing:border-box;
        }
        .five{
            height:580px;
            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/v/home/el/images/promos/iphone-promo/tile__cauwwcyyn9hy_small.jpg") no-repeat center center;
            background-size: auto  500px;


        }
        .six{
            height:580px;
            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/v/home/el/images/promos/ipad-pro/ipad_pro__cesqtbwwmi2u_small.jpg") no-repeat center center;



        }
        .sever{
            height:580px;
            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/cn/home/images/promos/bts/tile__cauwwcyyn9hy_small.jpg") no-repeat center center;
            background-size: auto 450px;


        }
        .eight{
            height:580px;
            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/cn/home/images/promos/macbook-air/macbook_air__knzp0i282eyy_small.jpg") no-repeat center center;
            background-size:auto 450px;


        }
        .nine{
            height:580px;
            text-align:center;

            background: url("https://www.apple.com/cn/home/images/promos/macbook-pro/macbook_pro_performance__dpg5ujd89nyq_small.jpg") no-repeat center 200px;
            background-size:auto 450px;


        }
    }

























</style>



<body>
<div class="one">
    <div class="one-1">
        <img src="https://www.apple.com/v/home/el/images/logos/iphone_xr_logo_hero__doak3cl4qzqu_small.png" alt="">
    </div>
    <div class="one-2">
        全面屏设计，iPhone上最强的电池续航，出类拔萃的性能,<br>以及影棚质感的照片效果
    </div>
    <div class="one-3">
        <a href="">进一步了解></a>
        <a href="">购买></a>
    </div>

</div>
<div class="two">
    <div class="two-1">
        <img src="https://www.apple.com/v/home/el/images/logos/iphone_xs_logo_hero__cao5flrjmvqq_small.png">
    </div>
    <div class="two-2">iPhone 上最大的超视网膜显示屏，性能出类拔萃的 A12 仿生，<br>安全性更进一步的面容 ID，以及支持景深控制的突破性双镜头<br>系统。</div>
    <div class="two-3">
        <a href="">进一步了解 ></a>
        <a href="">购买 ></a>
    </div>

</div>
<div class="three">
    <div class="three-1">
        <img src="https://www.apple.com/v/home/el/images/logos/series_4__b539g9eyf22u_small.jpg">
    </div>
    <div class="three-2">更强，更出彩</div>
    <div class="three-3">
        <a href="">进一步了解 ></a>
        <a href="">购买 ></a>
    </div>

</div>













<div class="con">
    <div class="four div-m-6 div-n-6 div-s-12">
        <div class="four-1">Apple 特别活动</div>
        <div class="four-2">北京时间9月11日凌晨1点<br>欢迎来观看主题演讲</div>

    </div>
    <div class="five div-m-6 div-n-6 div-s-12">
        <div class="five-1">折扣换购iPhone XR 仅<br>RMB 200/月起，<br>或RMB 4799起*</div>
        <div class="five-2">两种方式，让你轻松折抵换购新 iPhone：直接在线<br>操作，或者在 Apple&nbsp;Store 零售店</div>
        <div>
            <a href="">进一步了解 ></a>
            <a href="">购买 ></a>
        </div>
    </div>
    <div class="six div-m-6 div-n-6 div-s-12">
        <div class="nine-1">iPad Pro</div>
        <div class="nine-2">全新，全面屏，全方位强大</div>
        <div>
            <a href="">进一步了解 ></a>
            <a href="">购买 ></a>
        </div>
    </div>
    <div class="sever div-m-6 div-n-6 div-s-12">
        <div class="sever-1">最后召集，别错过时机<br>选购校园好装备，Beats耳机搭配其中。</div>

        <div>

            <a href="">选购 ></a>
        </div>
    </div>
    <div class="eight div-m-6 div-n-6 div-s-12">
        <div class="eight-1">MAcBooks AIR</div>
        <div class="eight-2">轻轻的，再次倾心</div>
        <div>
            <a href="">进一步了解 ></a>
            <a href="">购买 ></a>
        </div>
    </div>
    <div class="nine div-m-6 div-n-6 div-s-12">
        <div class="nine-1">MAcBook Pro</div>
        <div class="nine-2">更强劲，更专业</div>
        <div>
            <a href="">进一步了解 ></a>
            <a href="">购买 ></a>
        </div>
    </div>
</div>

</body>
</html>



