<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大胖子</title>
    <style>
        .one{
            width: 600px; height: 600px;
            margin: auto;
            border: #222222 solid 2px;
        }

        .head{
       width:280px;height: 250px;
            border-radius: 150px;
            border: 2px solid ;

            background: #34cccc;
            background: -webkit-radial-gradient(right top,#fff 12%,#07bbee 20%,#10a6ce 75%,#000);/*  径向渐变  */
            box-shadow:-5px 10px  15px rgba(0,0,0,0.45);    /*  阴影*/

            border:2px solid #555;



            margin: auto;
        }
        .face{
            width:200px;height: 180px;
            border-radius: 100px;
            border: 2px solid ;
            background:white;
            margin-top: 55px;
            margin-left: 40px;

   }
        .eyes1{
            width:50px;height: 65px;
            border-radius: 25px;
            border: 2px solid  black;
            margin-top: -200px;
            margin-left: 80px;
            background: white;

        }
        .eyes2{
            width:50px;height: 65px;
            border-radius: 25px;
            border: 2px solid  black;
            margin-top: -70px;
            margin-left: 140px;
            background: white;
        }
        .yanzhu1{
            width: 14px;height: 14px;
            background: #2d2d2d;
            border-radius: 7px;
            margin-top: 35px;
            margin-left: 35px;
        }
        .yanzhu2{
            width: 14px;height: 14px;
            background: #2d2d2d;
            border-radius: 7px;
            margin-top: 35px;
            margin-right: 35px;

        }
        .nose{
            width:30px;height:30px;
            border: 2px solid black ;
            border-radius:30px;
            background:red;
            background: -webkit-radial-gradient(right top,#fff 20% ,red 80%);/*  径向渐变  */
            margin-top: 40px;
            margin-left: 78px;
        }
        .xian{
            background:#333;
            width:4px;
            height:60px;
            margin-left: 92px;
        }
        .zuiba{
            width:100px;
            height:150px;
            border-radius:40px;
            border-bottom:5px solid black;
            margin-top: -150px;
            margin-left: 45px;

        }
        .bimao1{
            width: 60px;
            border: #222222 solid 2px;
            margin-top: -50px;
            margin-left: 12px;

        }
        .bimao2{
            width: 60px;
            border: #222222 solid 2px;
            margin-top: -3px;
            margin-left: 120px;

        }
        .bimao3{
            width: 60px;
            border: #222222 solid 2px;
            margin-top: -30px;
            margin-left: 15px;
            transform:rotate(20deg);

        }
        .bimao4{
            width: 60px;
            border: #222222 solid 2px;
            margin-top: 43px;
            margin-left: 15px;
            transform:rotate(340deg);

        }
        .bimao5{
            width: 60px;
            border: #222222 solid 2px;
            margin-top: -3px;
            margin-left: 120px;
            transform:rotate(20deg);
        }
        .bimao6{
            width: 60px;
            border: #222222 solid 2px;
            margin-top: -50px;
            margin-left: 120px;
            transform:rotate(340deg);
        }

        .body{
            height: 150px;width: 230px;
            border: #222222 solid 2px;
            margin-left: 184px;
            background: -webkit-gradient(linear,right top,left top,from(#07beea),color-stop(0.5, #0073b3),color-stop(0.75,#00b0e0), to(#0096be));

        }
        .lingdai{
            width: 230px; height: 30px;
            border: solid 1px black;
            background: #c40;

            border-radius: 30px;

            margin-top: -5px;
            margin-left: -45px;
        }
        .lingdang{
            width:40px;
            height:40px;
            border-radius:50px;
            border: 2px solid #000;
            background:yellow;
            background: -webkit-gradient(linear, left top, left bottom, from(#f9f12a),color-stop(0.5, #e9e11a), to(#a9a100));
            margin-left: 50px;
            margin-top: -25px;
        }
        .lingdang-1{
            width:14px;
            height:14px;
            border-radius:7px;
            background: black;
            margin-left: 13px;
            margin-top: 13px;
        }
        .lingdang-2{
            width: 35px;
            border: black solid 2px;
            margin-top: -15px;
        }
        .lingdang-3{
            width: 20px;
            border: black solid 2px;
            transform:rotate(90deg);
            margin-left: 8px;
            margin-top: 11px;
        }
        .clothes{
            background:white;
            border: 2px solid black;
            border-radius:70px;
            height:140px;width:140px;
            margin-left: 40px;
            margin-top: -25px;
        }
        .koudai{
            height: 50px;width: 100px;
            border: solid 2px black;
            border-radius: 0  0  50px  50px;
            background: white;
            margin-left: 20px;
            margin-top: 20px;
        }
        .jj{
            height: 10px;width: 20px;
            border-top: solid 2px black;
            border-radius:  10px  10px  0   0;
            background: white;
            margin-left: 97px;
            margin-top: 22px;
        }
        .tui1{
            height: 20px;width: 110px;
             border: solid  2px black;
             border-radius: 10px;
             margin-left: 175px;
        }
        .tui2{
            height: 20px;width: 120px;
            border: solid  2px black;
            border-radius: 10px;

            margin-left: 300px;
            margin-top: -23px;
        }
        .hand-1{
              height: 50px;width: 80px;
              border-bottom: solid 2px  black;
              border-right: solid 2px  black;
              border-top: solid 2px  black;
              background: #07beea;
             background: -webkit-gradient(linear,left top,right top,from(#07beea),color-stop(0.5, #0073b3),color-stop(0.75,#00b0e0), to(#0096be));
              transform:rotate(35deg);
              margin-left: 396px;
              margin-top: -158px;


          }
        .hand-2{
            height: 50px;width: 80px;
            border-bottom: solid 2px  black;
            border-right: solid 2px  black;
            border-top: solid 2px  black;
            background: #07beea;
            background: -webkit-gradient(linear,left top,right top,from(#07beea),color-stop(0.5, #0073b3),color-stop(0.75,#00b0e0), to(#0096be));
            transform:rotate(145deg);
            margin-left: 125px;
            margin-top: -52px;

        }
        .shou-1{
            height: 54px;width: 54px;
            border: 2px black solid;
            border-radius: 27px;
            margin-left: 60px;
            margin-top: -6px;
            background: white;




        }
        .shou-2{
            height: 54px;width: 54px;
            border: 2px black solid;
            border-radius: 27px;
            background: white;
            margin-left: 60px;
            margin-top: -6px;

        }









    </style>
</head>
<body>
<div class="one">
    <div class="head">
        <div class="face">
            <div class="nose"></div>
            <div class="xian"></div>
            <div class="zuiba"></div>
            <div class="bimao1"></div>
            <div class="bimao2"></div>
            <div class="bimao3"></div>
            <div class="bimao4"></div>
            <div class="bimao5"></div>
            <div class="bimao6"></div>

        </div>

        <div class="eyes1">
            <div class="yanzhu1"></div>
        </div>
        <div class="eyes2">
            <div class="yanzhu2"></div>
        </div>
    </div>

    <div class="body">


         <div class="clothes">
             <div class="lingdai"></div>
             <div class="lingdang">
                 <div class="lingdang-1"></div>
                 <div class="lingdang-2"></div>
                 <div class="lingdang-3"></div>
             </div>
             <div class="koudai"></div>
         </div>
        <div class="jj"></div>
    </div>
    <div class="tui1"></div>
    <div class="tui2"></div>
     <div class="hand-1">
         <div class="shou-1">

         </div>
     </div>
    <div class="hand-2">
        <div class="shou-2"></div>
    </div>



</div>
</body>
</html>