<!doctype html>
<html lang="en">
<herd>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         html{
             font-size: 13.3333333vw;
         }
         body{
           margin: 0; padding: 0;
         }
        .box{
            width:100%;
            height:100%;

        }
        .top {
            width:100%;
            height:0.9rem;
            background: #FF4E22;
        }
        .top1 img{
            width:100%;
            height:2rem;
            margin: 0; padding: 0;
        }
        .top2{
            width: 100%;
            height: 3.5rem;
            border: solid 1px red;
            margin-top: -10px;
            display:flex;
            flex-wrap: wrap;

        }
        .list{
            width: 1.4rem;
            height: 1.6rem;
            border: solid red 1px;
            flex-grow: 1;
        }
        .list:nth-child(1){
            background: url("https://gw.alicdn.com/tfs/TB1Wxi2trsrBKNjSZFpXXcXhFXa-183-144.png")  no-repeat top ;
            background-size: 1.2rem 1.2rem;
            font-size: 20px;
        }
         .list div{
             margin-top: 1.2rem;
             margin-left: 0.3rem;
             color: rgb(102, 102, 102);

        }
         .list:nth-child(2){
             background: url("https://gw.alicdn.com/tfs/TB1Wxi2trsrBKNjSZFpXXcXhFXa-183-144.png")  no-repeat top ;
             background-size: 1.2rem 1.2rem;
             font-size: 20px;
         }
         .list div{
             margin-top: 1.2rem;
             margin-left: 0.3rem;
             color: rgb(102, 102, 102);

         }

         .list:nth-child(3){
             background: url("https://gw.alicdn.com/tfs/TB1Wxi2trsrBKNjSZFpXXcXhFXa-183-144.png")  no-repeat top ;
             background-size: 1.2rem 1.2rem;
             font-size: 20px;
         }
         .list div{
             margin-top: 1.2rem;
             margin-left: 0.3rem;
             color: rgb(102, 102, 102);

         }
         .list:nth-child(4){
             background: url("https://gw.alicdn.com/tfs/TB1Wxi2trsrBKNjSZFpXXcXhFXa-183-144.png")  no-repeat top ;
             background-size: 1.2rem 1.2rem;
             font-size: 20px;
         }
         .list div{
             margin-top: 1.2rem;
             margin-left: 0.3rem;
             color: rgb(102, 102, 102);

         }
         .list:nth-child(5){
             background: url("https://gw.alicdn.com/tfs/TB1Wxi2trsrBKNjSZFpXXcXhFXa-183-144.png")  no-repeat top ;
             background-size: 1.2rem 1.2rem;
             font-size: 20px;
         }
         .list div{
             margin-top: 1.2rem;
             margin-left: 0.3rem;
             color: rgb(102, 102, 102);

         }
         .list:nth-child(6){
             background: url("https://gw.alicdn.com/tfs/TB1Wxi2trsrBKNjSZFpXXcXhFXa-183-144.png")  no-repeat top ;
             background-size: 1.2rem 1.2rem;
             font-size: 20px;
         }
         .list div{
             margin-top: 1.2rem;
             margin-left: 0.3rem;
             color: rgb(102, 102, 102);

         }
         .list:nth-child(7){
             background: url("https://gw.alicdn.com/tfs/TB1Wxi2trsrBKNjSZFpXXcXhFXa-183-144.png")  no-repeat top ;
             background-size: 1.2rem 1.2rem;
             font-size: 20px;
         }
         .list div{
             margin-top: 1.2rem;
             margin-left: 0.3rem;
             color: rgb(102, 102, 102);

         }
         .list:nth-child(8){
             background: url("https://gw.alicdn.com/tfs/TB1Wxi2trsrBKNjSZFpXXcXhFXa-183-144.png")  no-repeat top ;
             background-size: 1.2rem 1.2rem;
             font-size: 20px;
         }
         .list div{
             margin-top: 1.2rem;
             margin-left: 0.3rem;
             color: rgb(102, 102, 102);

         }
         .list:nth-child(8){
             background: url("https://gw.alicdn.com/tfs/TB1Wxi2trsrBKNjSZFpXXcXhFXa-183-144.png")  no-repeat top ;
             background-size: 1.2rem 1.2rem;
             font-size: 20px;
         }
         .list div {
             margin-top: 1.2rem;
             margin-left: 0.3rem;
             color: rgb(102, 102, 102);
         }

         .list:nth-child(9){
             background: url("https://gw.alicdn.com/tfs/TB1Wxi2trsrBKNjSZFpXXcXhFXa-183-144.png")  no-repeat top ;
             background-size: 1.2rem 1.2rem;
             font-size: 20px;
         }
         .list div {
             margin-top: 1.2rem;
             margin-left: 0.3rem;
             color: rgb(102, 102, 102);
         }
         .list:nth-child(10){
             background: url("https://gw.alicdn.com/tfs/TB1Wxi2trsrBKNjSZFpXXcXhFXa-183-144.png")  no-repeat top ;
             background-size: 1.2rem 1.2rem;
             font-size: 20px;
         }
         .list div {
             margin-top: 1.2rem;
             margin-left: 0.3rem;
             color: rgb(102, 102, 102);
         }
        .top3{
            width: 100%;
            height: 1.3rem;
            background: #cccccc;
        }
        .top4{
            width: 100%;
            height: 6rem;
            border-top: silver 10px solid;
            border-bottom: silver 10px solid;
            margin-top: 5px;

            display:flex;
            flex-wrap: wrap;


        }
       .top4-1:nth-child(1){
            width: 24%;
            height: 3rem;
            border: solid 1px red;
            background: url("../练习/88.png") no-repeat bottom;
            background-size: 100% 2rem;
            font-size: 30px;
        }
         .top4-1:nth-child(2){
             width: 24%;
             height: 3rem;
             border: solid 1px red;
             background: url("../练习/88.png") no-repeat bottom;
             background-size: 100% 3rem;
             font-size: 25px;
         }
         .top4-1:nth-child(3){
             width: 24%;
             height: 3rem;
             border: solid 1px red;
             background: url("../练习/88.png") no-repeat bottom;
             background-size: 100% 2rem;
             font-size:25px;
         }
         .top4-1:nth-child(4){
             width: 24%;
             height: 3rem;
             border: solid 1px red;
             background: url("../练习/88.png") no-repeat bottom;
             background-size: 100% 3rem;

         }
         .top4-1:nth-child(5){
             width: 24%;
             height: 3rem;
             border: solid 1px red;
             background: url("../练习/88.png") no-repeat bottom;
             background-size: 100% 2rem;
             font-size: 25px;
         }
         .top4-1:nth-child(6){
             width: 24%;
             height: 3rem;
             border: solid 1px red;
             background: url("../练习/88.png") no-repeat bottom;
             background-size: 100% 3rem;

         }
         .top4-1:nth-child(7){
             width: 24%;
             height: 3rem;
             border: solid 1px red;
             background: url("../练习/88.png") no-repeat bottom;
             background-size: 100% 2rem;
             font-size: 25px;
         }
         .top4-1:nth-child(8){
             width: 24%;
             height: 3rem;
             border: solid 1px red;
             background: url("../练习/88.png") no-repeat bottom;
             background-size: 100% 3rem;

         }
         .top5 {
             width: 100%;
             height: 6rem;
             border-top: silver 10px solid;
             border-bottom: silver 10px solid;
             display: flex;
             flex-wrap: wrap;
         }
        .top5-1:nth-child(1){
            width: 74%;
            height: 3rem;
            border: 1px solid red;
            background: url("../练习/99.png") no-repeat bottom;
            background-size: 100% 3rem;
            font-size: 30px;
        }
         .top5-1:nth-child(2){
             width: 24%;
             height: 3rem;
             border: 1px solid red;
             background: url("../练习/99.png") no-repeat bottom;
             background-size: 100% 3rem;
             font-size: 30px;
         }
         .top5-1:nth-child(3){
             width: 74%;
             height: 3rem;
             border: 1px solid red;
             background: url("../练习/99.png") no-repeat bottom;
             background-size: 100% 3rem;
             font-size: 30px;
         }
         .top5-1:nth-child(4){
             width: 24%;
             height: 3rem;
             border: 1px solid red;
             background: url("../练习/99.png") no-repeat bottom;
             background-size: 100% 3rem;
             font-size: 30px;
         }
        .top6{
            width: 2rem;
            height: 0.7rem;
            border: 1px solid red;
            border-radius: 10px;
            background: red;
            color: white;
            font-size: 25px;

            margin-top: -6.3rem;


        }
        .top7
        {
            height: 1.5rem; width: 100%;
            border: solid 1px rgb(153, 153, 153);;
            display: flex;
            flex-wrap: wrap;

        }
        .top7-1{
            height: 1.5rem; width: 32.3%;
            border: solid 1px rgb(153, 153, 153);;


        }







    </style>




</herd>
<body>
<div class="box">
    <div class="top"></div>
      <div class="top1">
          <img src="//gw.alicdn.com/imgextra/i4/192/O1CN014DpxHl1DHybE5u6yL_!!192-0-lubanu.jpg" alt="">
      </div>
    <div class="top2">
    <div class="list ">
         <div>天猫</div>
    </div>
    <div class="list">
        <div>聚划算</div>
    </div>
    <div class="list">
        <div>天猫国</div>
    </div>
    <div class="list">
        <div>天猫国</div>
    </div>
    <div class="list">
        <div>天猫国</div>
    </div>
    <div class="list">
        <div>天猫国</div>
    </div>
    <div class="list">
        <div>天猫国</div>
    </div>
    <div class="list">
        <div>天猫国</div>
    </div>
    <div class="list">
        <div>天猫国</div>
    </div>
    <div class="list">
        <div>天猫国</div>
    </div>
    </div>
    <div class="top3">
        <div>淘宝头条</div>
    </div>
    <div class="top4">
        <div class="top4-1">
            <div style="color: pink">淘宝抢</div>
        </div>
        <div class="top4-1"></div>
        <div class="top4-1">
            <div style="color:#84bff9">有好货</div>
        </div>
        <div class="top4-1"></div>
        <div class="top4-1">
            <div style="color: #ff6146">哇哦视频</div>
        </div>
        <div class="top4-1">

        </div>
        <div class="top4-1">
            <div style="color: aqua">必买清单</div>
        </div>
        <div class="top4-1">

        </div>

    </div>
    <div class="top5">
        <div class="top5-1"></div>
        <div class="top5-1"></div>
        <div class="top5-1"></div>
        <div class="top5-1"></div>
        <div class="top6">
            <div>赛车直播</div>
        </div>
    </div>
</div>
<div class="top7">
      <div class="top7-1" >
          <div style="font-size: 22px;margin-top: 15px">美食美味</div>
          <div style="font-size: 22px;color: rgb(153, 153, 153);">新鲜热情果</div>
      </div>
    <div class="top7-1" >
        <div style="font-size: 22px;margin-top: 15px">乐家生活</div>
        <div style="font-size: 22px;color: rgb(153, 153, 153);">实木穿衣镜</div>
    </div>
    <div class="top7-1" >
        <div style="font-size: 22px;margin-top: 15px">全球现场</div>
        <div style="font-size: 22px;color: rgb(153, 153, 153);">领羊毛大衣</div>
    </div>



</div>


</body>
</html>